{
  "mcpServers": {
    "ruflo": {
      "command": "npx",
      "args": ["ruflo@latest", "mcp", "start"],
      "env": {
        "NODE_NO_WARNINGS": "1",
        "RUFLO_LOG_LEVEL": "info"
      },
      "disabled": false,
      "autoApprove": [
        "ruflo__memory_store",
        "ruflo__memory_search",
        "ruflo__agent_spawn",
        "ruflo__swarm_init",
        "ruflo__router_route"
      ]
    }
  }
}
